# dy20c-springboot2-webservice

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dy20c/test/springboot/: BootApplication.java
src/main/java/com/dy20c/test/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dy20c/test/springboot/dto/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  TestResponseDto.java
src/main/java/com/dy20c/test/springboot/service/: PostsService.java
src/main/java/com/dy20c/test/springboot/web/: PostsApiController.java  TestController.java
src/main/java/com/dy20c/test/springboot/web/dto/: TestResponseDto.java
src/main/resources/: application.properties
src/test/java/com/dy20c/test/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/dy20c/test/springboot/dto/: TestResponseDtoTest.java
src/test/java/com/dy20c/test/springboot/web/: PostsApiControllerTest.java  TestControllerTest.java
src/test/java/com/dy20c/test/springboot/web/dto/: TestResponseDtoTest.java
